<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
	<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	body
	{
		background-color:lightgray;
	}
	h1 {
  margin: 0 0 .5em;
  padding: 0;
}
.rev
{
	padding-top: 50px;
	background-image:url("landing-image.jpg");
	background-repeat: none;
	background-position: center;
	height:40em;
}
.animate-reveal {
  font: bold 18em sans-serif;
  color:#5435b0;
  border-radius: 3rem;
  text-transform: uppercase;
  padding-top: 100px;

  
 
 opacity: 0;
  text-align: center;
  font-family: Hammersmith One;
  -webkit-animation: reveal 2s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
     -moz-animation: reveal 2s ease-in 1 normal forwards;
       -o-animation: reveal 2s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
          animation: reveal 2s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
}
.animate-first, .animate-second, .animate-third, .animate-fourth, .animate-fifth, .animate-sixth
{
	display:inline-block;
	letter-spacing: 2px;
}
.animate-first {

  -webkit-animation-delay: 0;
     -moz-animation-delay: 0;
       -o-animation-delay: 0;
          animation-delay: 0;
}

.animate-second {
  -webkit-animation-delay: 500ms;
     -moz-animation-delay: 500ms;
       -o-animation-delay: 500ms;
          animation-delay: 500ms;
}

.animate-third {
  -webkit-animation-delay: 1s;
     -moz-animation-delay: 1s;
       -o-animation-delay: 1s;
          animation-delay: 1s;
}
.animate-fourth {
  -webkit-animation-delay: 1.5s;
     -moz-animation-delay: 1.5s;
       -o-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.animate-fifth {
  -webkit-animation-delay: 2s;
     -moz-animation-delay: 2s;
       -o-animation-delay: 2s;
          animation-delay: 2s;
}
.animate-sixth {
  -webkit-animation-delay: 2.5s;
     -moz-animation-delay: 2.5s;
       -o-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
@-webkit-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
  }
}

@-moz-keyframes reveal {
  0% {
    opacity: 1;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {   opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
   -o-transform: translateY(0);
            transform: translateY(0);
  }
}

@-o-keyframes reveal {
  0% {   opacity: 0;
   -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {    opacity: 1;
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
         -o-transform: translateY(0);
 transform: translateY(0);
  }
}

@keyframes reveal {
  0% {    opacity: 0;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  30% {    opacity: 0.3;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
   50% {    opacity: 0.5;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {    opacity: 1;
    -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
         -o-transform: translateY(0);
transform: translateY(0);
  }
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  height:550px;
  transform: translate(-50%, -50%);
  width:700px;
  padding: 2.5rem;
  font-family: Hammersmith One;
  box-sizing: border-box;
  border-radius: 0.625rem;
  margin-top:100px;	
  z-index:99;
  margin-top:55em;
}

.box h2 {
  margin: 0 0 1.875rem;
  padding: 0;
  color: #002f84;;
  text-align: center;
}

.box .inputBox {
  position: relative;
}

.box .inputBox input {
  width: 100%;
  padding: 0.625rem 0;
  font-size: 20px;
  color: #002f84;;
  font-family: Hammersmith One;
  letter-spacing: 0.062rem;
  margin-bottom: 1.875rem;
  border: none;
  border-bottom: 0.065rem solid #ed1a92;;
  outline: none;
  background: transparent;
}

.box .inputBox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem 0;
  font-size: 16px;
  color:#002f84;
  pointer-events: none;
  transition: 0.5s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:not([value=""]) ~ label {
  top: -1.125rem;
  left: 0;
  color: #ed1a92;;
  font-size: 0.75rem;
}

.box input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background-color: #03a9f4;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 0.312rem;
  font-size: 1rem;
}

.box input[type="submit"]:hover {
  background-color: #1cb1f5;
}
.btn
{
  background-color:#ed1a92;
  color:white;
  font-size:16px;
  border-radius: 2rem;
  border:none;
  padding:10px;
  width:250px;
  height:60px;
  margin-left: 180px;
  box-shadow: inset 0 0 0 0 #ffffff;
  -webkit-transition: ease-out 1s;
  -moz-transition: ease-out 1s;
  transition: ease-out 1s;
}
.btn:hover
{
  box-shadow: inset 250px 0 0 0 #fff;
  color:#ed1a92;
  border:1px solid #fff;
  color:#002f84;
}

</style>
</head>
<body><br><br>
<div class="container rev">
  <h1 class="animate-reveal animate-first">F </h1>
  <h1 class="animate-reveal animate-second" style="padding-top:10px;">U</h1>
  <h1 class="animate-reveal animate-third">T</h1>
  <h1 class="animate-reveal animate-fourth">U</h1>
  <h1 class="animate-reveal animate-fifth">R</h1>
  <h1 class="animate-reveal animate-sixth">E</h1>
  </div>
  <div class="box">
  <h2>CONTACT US</h2>
  <form>
    <div class="inputBox">
      <input type="text" name="fname" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Firstname</label>
    </div>
    <div class="inputBox">
      <input type="text" name="lname" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Lastname</label>
    </div>
    <div class="inputBox">
      <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>E-Mail</label>
    </div>
    <div class="inputBox">
      <input type="tel" name="tnum" required onkeyup="this.setAttribute('value', this.value);" value="">
      <label>Phone Number</label>
    </div>
    <button type="submit" class="btn btn-primary mb-2"><b>Donate</b></button>
  </form>
</div>
</body>
</html>