<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="aafoundationindia_logoresize.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="rellax.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
     font-family: 'Oswald', sans-serif;
		}
		
        
		nav{

			top: 0;
            position: fixed;
            width: 100%;
            height: 120px;
            z-index: 1;
			margin-top: 0px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			background-color: white;
			transition: 0.3s;

        }
        .nav-links{
        	display: flex;
        	justify-content: space-around;
        	align-items: right;
        	width: 40%;



        }
        .nav-links a{
        	color: #002f84;
        	text-decoration: none;
        	letter-spacing: 1px;
        	
        	font-size: 13px;
        }
        .nav-links li{
        	 list-style: none;
        }
        .burger div{
        	width: 18px;
        	height: 3px;
        	margin: 4px;
        	background-color: #002f84;
        }
        .burger{
        	margin-top: -25px;
        	margin-left: -75px;
        }
        .logo{
        	width: 420px;
            height: 85px;
            position: relative;
            
        }
        .donate-us{
        	background-color: #f2f2f2;
        	height: 50px;
        	width: 130px;
        	margin-top: -10px;
        	border-radius: 25px;
        	text-align: center;
         	padding: 10px;
        }
        @media screen and (max-width: 700px){
        	.nav-links{
        		display: none;
        	}
        
        }
       
        /*heart beat*/
        #heart 
{
	position: relative;
	width: 30px;
	-webkit-animation: heart-beats 3s infinite;
	animation: heart-beats 3s infinite;
}
#heart:before
{
	color: #002f84;
	background-color: transparent;
}
#heart:before
#heart:after {
	color: #ed1a92;
	background: transparent;
	position: absolute;
	width: 14px;
	height: 20px;
	top: 0;
	left: 17px;
	content: '';
	border-radius: 50px 50px 0 0;
	transform: rotate(-45deg) translateZ(0);
	-webkit-transform: rotate(-45deg) translateZ(0);
	transform-origin: 0 100%;
	-webkit-transform-origin: 0 100%;
	margin-left:2px; 
}

#heart:after {
	color: #ed1a92;
	left: 0;
	transform: rotate(45deg) translateZ(0);
	-webkit-transform: rotate(45deg) translateZ(0);
	transform-origin :100% 100%;
	-webkit-transform-origin: 100% 100%;
}
#heart:hover
{
	color: #ed1a92;
}
@keyframes heart-beats {
  0%   { transform: scale(1);}
  7%  { transform: scale(1.2); }
  12%  { transform: scale(1.1); }
  20%  { transform: scale(1.3); }
  60%  { transform: scale(1); }
  100% { transform: scale(0.99); }
}

@-webkit-keyframes heart-beats {
  0%  { -webkit-transform: scale(1); }
  7%  { -webkit-transform: scale(1.2); }
  12% { -webkit-transform: scale(1.1); }
  20% { -webkit-transform: scale(1.3); }
  60% { -webkit-transform: scale(1); }
  100% { -webkit-transform: scale(0.99); }
}


}
.landing-image-div{
	overflow-x: hidden;
	margin-top: 100px;
	
}

@media screen and (max-width: 700px)
{
	.landing-image-div{
		transform: scaleY(4);
	}
}
/* side nav all start*/
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #002f84;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 4vw;
  color: white;
  display: block;
  transition: 1s;
  font-weight: 2000px;
}
.sidenav a:hover{
  color: #003699;
}
.line-one{
  border-top: 3px solid #003699;
    width: 55%;
    display: inline-block;
    margin-bottom: 15px;

}
.line-three{
  border-top: 3px solid #003699;
    width: 7%;
    display: inline-block;
    margin-bottom: 15px;

}
@media screen and (max-width: 1100px)
{
  .line-one{
    border-top: 3px solid #003699;
    width: 100%;
    display: block;
    margin-bottom: 15px;
  }
  .line-three{
     display: none;

  }
}

/*.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
  font-size: 24px;
}
.sidenav .closebtn:hover {

  -webkit-transform: rotate(90deg); 
  transform: rotate(90deg);
}*/
/**/
.fa-close {
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 25px;
  padding: 20px;
  -webkit-transition: -webkit-transform 0.25s; /* Safari */
  transition:  transform 0.25s;
  transition-timing-function: ease-in;

}

.fa-close:hover {
  
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);
}
/**/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.horizontal-line-box{
border-top: 2px solid #003699;
/*border-bottom: 2px solid #003699;*/
background-clip: padding-box;
margin: auto;
width:90%;
}
#list-sidenav{
  list-style-type: none;
  font-weight: 800;
}
#btn{
  border-radius: 25px;
  width: 220px;
  height: 50px;
  background-color: #ff0080;
  border-color: #ff0080;
  color: white;
}

.logo{
  width: 320px;
  height: 65px;
  margin-left: 0px;
  position: relative;
  top: 0;
  padding-top: 0px;
  max-width: 100%;
  height: auto;

 }
.row{
  left: 500px;
  margin-bottom: 25px;
}
.col{
  left: 500px;
  margin-bottom: 100px;
}
/*sidenav all end*/


.caption{
	width: 100%;
	max-width: 100%;

}
#landing-image{
	
    position: relative;
    height: 500px;
    width: 90%;
    top: 120px;
    margin-left: auto;
    margin-right: auto;
    opacity: 1;
    margin: auto;
	
	
}
.centered-text-over-image{
    position: relative;
    color: #ED1A92;
    font-size: 7vw;
    font-weight: 900;
    top: -350px; 
    opacity: 1;
    align-content: center;
    justify-content: center;
}
.content_activities{
	overflow: hidden;
	margin-top: 75px;
	background-color: #F6F6F6;


}
.contentimg{
	width: 650px;
	height: 475px;
	max-width: 100%;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
	opacity: 0.7;
  position: relative;
  margin-left: 50px;

	

}
.content_both{
 
  
}
.content_1_text{
	  
    height: 200px;
    color: #002f84;
    width: 250px;
    line-height: 20px;
    font-size: 12px;
    margin: auto;
    text-decoration : none solid rgb(0, 47, 132);
    font-weight: 700;
}
.content_1_heading{
   
	  margin: auto;
    color: #002f84;
    font-size: 40px;
    font-weight: 900;
    height: 175px;
    width: 250px;
    line-height: 1;
  }
.border-nav:hover{
	border-top: 2px solid #002f84;
    
}
.side_float_button{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #ED1A92;
	cursor: pointer;
	z-index: 1;
	position: fixed;
	right: 15px;
}
#heart_side{
    position: fixed;
    color: white;
    overflow: hidden;
    align-items: center;
    margin: auto;
    padding: 17px;

}
.col-sm-6{
 
}
.content_1{
 
  
}
.row-content-activity{
  padding: 50px;
}

#btn-on-landing-image{
               background-color: white;
               border: transparent;
               border-color:  white;
               color: #ED1A92;
               padding: 10px 20px;
               text-align: left;
               border-radius: 50px;
               width: 220px;
               height: 55px;
               margin-top: 100px;
             }

    </style>
</head>
<body>
	<nav id="navbar">
		<div ><img class="img-fluid logo" src="aafoundationindia_logo.png"></div>
		<ul class="nav-links">
			<li>
				<div class="border-nav"><a href="#">The Foundation</a></div>
			</li>
			
				<div class="border-nav"><div class="donate-us"><a href="#"><i id="heart" class="fa fa-heart"></i>Donations</a></div></div>
				
			
			<li>
				<div class="border-nav"><a href="#">About Us</a></div>
			</li>
			<li>
				<div class="border-nav"><a href="#">Our Work</a></div>
			</li>
			<!--li class="closing-button-burger">
				
			</li-->
		</ul>
		<div  class="burger"  style="cursor:pointer" onclick="openNav()">
			    <div class="line1"></div>
			    <div class="line2"></div>
			    <div class="line3"></div>
		        </div>
	</nav>
	

			<!--div class="landing-image-div"><img style="min-width: 100%; overflow-x: hidden;" class="img-fluid landing-image" src="mumbaikids_resize.jpg"></div-->
		
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner" style="display: absolute; text-align: center;">
					<img  id="landing-image" src="landing-image.jpg">
					<div class="centered-text-over-image" >Education For All.</div>
          
          </div>
        </div>
			</div>
		</div>



        <div class="side_float_button"><i id="heart_side" class="fa fa-heart"></i></div>





		<!--Activities content start-->
		

    <div class="content_activities" style="margin-top: -100px; ">

         <div class="content-box content_1 rellax" data-rellax-speed="2" style=" margin-top: 200px">
        
           <div class="row row-content-activity" >
             <div class="col-md-8" >
               <div class="" style="display:;"><img class="contentimg img-fluid"  src="contentimg1.jpg"></div>
             </div>
             <div class="col-md-4" >
               <div class="content_both">
                 <div class="content_1_heading">Big Activities for a Big Cause</div>
                 <div class="content_1_text">The foundation sponsored the monthly fees of Seven financially needy children to promote the education.The foundation sponsored the books and notebooks to various poor and unprivileged children including the seven children already being sponsored.
                 </div>
               </div>
             </div>
           </div>
         
       </div>


       <div class="content-box content_2 rellax" data-rellax-speed="2.5">
       
           <div class="row row-content-activity">
             <div class="col-md-8" >
               <div><img class="contentimg img-fluid"   src="contentimg2.jpg"></div>
             </div>
             <div class="col-md-4" >
               <div class="content_both">
                 <div class="content_1_heading">Big Activities for a Big Cause</div>
                 <div class="content_1_text">The foundation sponsored the monthly fees of Seven financially needy children to promote the education.The foundation sponsored the books and notebooks to various poor and unprivileged children including the seven children already being sponsored.
                 </div>
               </div>
             </div>
        
         </div>
       </div>

        <div class="content-box content_2 rellax" data-rellax-speed="3">
       
           <div class="row row-content-activity">
             <div class="col-md-8" >
               <div><img class="contentimg img-fluid"   src="contentimg3.jpg"></div>
             </div>
             <div class="col-md-4" >
               <div class="content_both">
                 <div class="content_1_heading">Big Activities for a Big Cause</div>
                 <div class="content_1_text">The foundation sponsored the monthly fees of Seven financially needy children to promote the education.The foundation sponsored the books and notebooks to various poor and unprivileged children including the seven children already being sponsored.
                 </div>
               </div>
             </div>
        
         </div>
       </div>

        <div class="content-box content_2 rellax" data-rellax-speed="3.5">
       
           <div class="row row-content-activity">
             <div class="col-md-8" >
               <div><img class="contentimg img-fluid"  src="contentimg4.jpg"></div>
             </div>
             <div class="col-md-4" >
               <div class="content_both">
                 <div class="content_1_heading">Big Activities for a Big Cause</div>
                 <div class="content_1_text">The foundation sponsored the monthly fees of Seven financially needy children to promote the education.The foundation sponsored the books and notebooks to various poor and unprivileged children including the seven children already being sponsored.
                 </div>
               </div>
             </div>
        
         </div>
       </div>




    </div>


   

     




	<!--sidenav start-->
	<div id="mySidenav" class="sidenav">
       <div class="mainnav" style="width: 95%;">
          <div class="row div-upper" style="width: 100%; align-content: end;">
            <div class="col-6" ><img class="img-fluid" src="aafoundationindia_logo.png"></div>
            <div class="col-6" ><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i  class="fa fa-close"></i></a></div>
          </div>
          <div class="horizontal-line-box">
          <ul id="list-sidenav" style="padding: 0px; line-height: 1.2;">
               <li><a href="#">The Foundation</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Get Involved</a></li>
               <li><a href="#">Our Work</a></li>
            </ul>
          </div>
          <div class="wrap-line-button" style="transform: translateX(60px); margin-top: 0px;" >
              <div  class="line-one"></div>
              <div style="display: inline-block;margin-right: 30px;margin-left: 30px;"><button id="btn" class="btn btn-warning">Donate</button></div>
              <div class="line-three"></div>
          </div>
        </div>
    </div>
	<!--sidenav end-->

	<!--script for side nav-->
<script>
// When the user scrolls down 50px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("navbar").style.height= "100px";
    //document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.height = "120px";
    //document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("navbar").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("navbar").style.display = "flex";
}

</script>
 <script>
            var rellax = new Rellax('.rellax', {
            // center: true
            callback: function(position) {
                // callback every position change
                console.log(position);
            }
          });
        </script>
        <script>
          window.onscroll = function() {animatefixbutton()};
          function animatefixbutton(){
            if(document.body.scro)
          }
        </script>
</body>
</html>